<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="../favicon.ico">

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <!--<link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
    <link rel="stylesheet" href="../css/main.css">

    <!--[if lt IE 9]>
    <script src="../js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
    <![endif]-->
</head>
<body>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="../index.html">
                <img src="../images/logo_new.png" alt="EpiCollect.net logo"/>
            </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse pull-right">
            <ul class="nav navbar-nav">
                <li><a href="../create1.html">Create Project</a></li>
                <li><a href="#about">Instructions</a></li>
                <li><a href="#contact">Handsets</a></li>
                <li><a href="#contact">FAQ</a></li>
                <li><a href="#contact">Developers</a></li>
                <li><a href="#contact">About Us</a></li>
            </ul>
        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>

<div class="container main-content">

    <ol class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li><a href="#">Create Project</a></li>
    </ol>

    <!-- Example row of columns -->
    <div class="row">
        <nav class="col-md-2 sidebar">

            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Instructions</h3>
                </div>
                <div class="panel-body">
                    <ul class="nav">
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                        <li><a href="">Link</a></li>
                    </ul>
                </div>
            </div>


        </nav>


        <div class="col-md-10 sub-content">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Handsets & Platforms supported</h3>
                </div>
                <div class="panel-body">
                    <p>The EpiCollect mobile applications are currently available for the Android and iOS Operating
                        Systems.
                        Any phone model that currently runs Android should and iOS should run one of the versions of
                        EpiCollect.
                        However, we recommend that at least Android version 1.6 is running on your phone.</p>

                    <p> See below table for details</p>

                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>EpiCollect Version</th>
                            <th>Server</th>
                            <th>Android</th>
                            <th>iOS</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="warning">
                            <td>EpiCollect</td>
                            <td>Google App Engine</td>
                            <td><a href="https://play.google.com/store/apps/details?id=uk.ac.imperial.epi_collect&hl=en_GB">Android 1.6+</a></td>
                            <td>iOS 7+</td>
                        </tr>

                        <tr class="success">
                            <td>EpiCollect+ Beta</td>
                            <td>Imperial College Server or personal server</td>
                            <td><a href="https://play.google.com/store/apps/details?id=uk.ac.imperial.epi_collect2&hl=en_GB">Android 1.6+ (Old App)</a>
                                , <a href="https://play.google.com/store/apps/details?id=uk.ac.imperial.epicollectplus.html5&hl=en_GB">Android 4.1+ (New App)</a></td>
                            <td><a href="https://itunes.apple.com/us/app/epicollect+/id999309173?mt=8">iOS 7+</a></td>
                        </tr>
                        </tbody>
                    </table>
                    <p class="well">Please be aware we are currently actively developing only for Epicollect+ Beta as the other versions will be deprecated soon</p>

                    <h4>Handsets tested</h4>
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Android</th>
                            <th>iOS</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Nexus 4, 5, 6</td>
                            <td>iPhone 5</td>
                        </tr>
                        <tr>
                            <td>One Plus One</td>
                            <td>iPhone 5S</td>
                        </tr>
                        <tr>
                            <td>Samsung Galaxy S2, S3, S4, S5</td>
                            <td>iPhone 6+</td>
                        </tr>
                        <tr>
                            <td>Nexus 7</td>
                            <td>iPad Mini 3</td>
                        </tr>
                        <tr>
                            <td>HTC One, Wildfire S</td>
                            <td></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>


</div>

<!-- Footer -->
<div class="container-fluid footer-wrapper">
    <footer class="container">
        <div class="row">

            <div class="col-md-3">
                <ul>
                    <li class="list-group-item"><a href="https://www.imperial.ac.uk/">Imperial College London</a></li>
                    <li class="list-group-item"><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li class="list-group-item">
                        <a href="#">
                            <script src="https://apis.google.com/js/platform.js" async defer></script>
                            <g:plusone></g:plusone>
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="#"><a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
                            <script>!function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = p + '://platform.twitter.com/widgets.js';
                                    fjs.parentNode.insertBefore(js, fjs);
                                }
                            }(document, 'script', 'twitter-wjs');</script>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 text-center">
                <ul class="list-group">
                    <li class="list-group-item">Funded by
                        <img src="../images/wellcometrust.png" alt="Wellcome Trust" width="250">
                    </li>

                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <li class="list-group-item"><a href="#">Epicollect+ Instructions</a></li>
                    <li class="list-group-item"><a href="#">Epicollect+ on Github</a></li>
                </ul>
            </div>
        </div>
    </footer>
</div>

<!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<script src="../js/vendor/bootstrap.min.js"></script>
<script src="../js/main.js"></script>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7503370-9']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
</body>
</html>
